:root {
    --height: calc(80vh - 20px);
    --width: 28vw;
}

.mitglieder-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

#section-Mitglieder .vereinsname {
    margin: 0rem;
    padding-top: 4rem;
    padding-bottom: 0;
    z-index: 2;
    position: static !important;
    width: 100%;
    text-align: center;
}

.carousel__list {
    display: flex;
    overflow: hidden;
    list-style: none;
    padding: 3rem;
    padding-top: 2rem;
    margin: 0;
    contain: layout;
    flex: 1;
}

.carousel__item {
    display: grid;
    position: relative;
    align-content: start;
    margin: 0 10px;
    padding: 0;
    flex: 1 1 10%;
    height: var(--height);
    overflow: hidden;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    /* transform: translate3d(0, 0, 0.1px); */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 15px 2px,
        rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
        rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    contain: layout;
    isolation: isolate;
    outline: none !important;
}

.carousel__item,
.carousel__item * {
    transition: all 0.6s cubic-bezier(0.55, 0.24, 0.18, 1);
    user-select: none;
}

.cardContainer,
.carousel__box,
.carousel__contents {
    width: var(--width);
    height: auto;
}

.carousel__item:hover {
    flex-basis: calc(var(--width) / 2);
    transition: all 0.3s ease;
}

.carousel__item[data-active] {
    flex-basis: var(--width);
    flex-grow: 0;
}

@media screen and (max-width: 800px) {
    .carousel__item {
        flex-basis: 15%;
    }
}

/* @media screen and (max-width: 600px) {
} */


.carousel__item img {
    position: fixed;
    width: var(--width);
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    aspect-ratio: 2/3;
    object-fit: cover;
    filter: saturate(0.3) contrast(0.75) brightness(1.1);
}
.cardContainer img {
    left:30%;
}

.carousel__item[data-active] img {
    left: 50%;
}

.carousel__item::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 1;
    background: linear-gradient(160deg,
            rgba(26, 155, 230, 0.01) 40%,
            rgb(237, 228, 91, 0.3) 70%,
            rgb(15, 98, 146, 0.6) 100%);
    transition: all 0.66s cubic-bezier(0.55, 0.24, 0.18, 1);
}

.carousel__item[data-active]::after {
    transform: translateY(100%);
}

.carousel__item[data-active],
.carousel__item[data-active] * {
    opacity: 1;
    filter: none;
}

.carousel__contents {
    display: flex;
    flex-direction: column;
    justify-content: start;
    min-height: 200px;
    padding: 1.8rem;
    z-index: 2;
    background-image: radial-gradient(ellipse at 0px 0px,
            rgba(15, 98, 146, 0.4) 20%,
            transparent 50%);
    background-size: 170% 200px;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
}

.mitglieder__name {
    color: #e8eff4;
    font-size: 1.75rem;
    font-weight: 600;
    letter-spacing: 0.8px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
    line-height: 1.1;
    padding-bottom: 0.5rem;
    max-width: 18em;
    margin: 0 !important;
}

.mitglieder__titel {
    font-size: 0.875rem;
    font-size: 1rem;
    letter-spacing: 1.25px;
    font-weight: 600;
    text-transform: uppercase;
    color: transparent;
    background: linear-gradient(270deg, rgb(67, 255, 0), rgb(0, 255, 247));
    background: linear-gradient(270deg, #ffed00, #abd055);
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 0.85;
    text-wrap: balance;
    line-height: 1.1;
    max-width: 18em;
    margin: 0 !important;
}

.carousel__box .mitglieder__titel,
.carousel__box .mitglieder__name {
    opacity: 0;
    transform: translateX(-200px);
    transition-duration: 1.5 s;
    margin: 0 !important;
}

/* @media screen and (max-width: 800px) {
    .carousel__item img {
        width: calc(var(--width) * 0.5);
    }

    .carousel__contents {
        transform: translateX(-100%) rotate(90deg);
        transform-origin: bottom right;
        align-items: end;
        justify-content: end;
        background-image: radial-gradient(ellipse at 100% 100%,
                rgba(0, 0, 0, 0.4) 0%,
                transparent 50%);
        background-position: -100% 100%;
        flex-direction: column;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: right;
    }

    [data-active] .carousel__contents {
        background-position: 100% 100%;
    }

    .mitglieder__titel,
    .mitglieder__name {
        max-width: 70vh;
        transform: translateX(200px);
    }
} */

[data-active] .carousel__contents * {
    transform: translateX(0px);
    transition-duration: 0.66s;
    opacity: 1;
}

[data-active] .mitglieder__name {
    transition-delay: 0.1s;
}

[data-active] .mitglieder__titel {
    opacity: 1;
    transition-delay: 0.05s;
}

.mitglieder-bg {
    opacity: 0.1;
    position: absolute;
    left: 0;
    top: 200vh;
    width: 100%;
    height: auto;
    z-index: -1000;
}

/* Flipcard Fiddling */

[data-active] .active {
    transform: translateZ(0px) rotateY(180deg) !important;
    transition-duration: 0.75s;
}

.active:after {
    display: none;
}

.cardContainer {
    position: relative;
    width: var(--width);
    height: var(--height);
    perspective: 999px;
}

.card {
    display: inline-block;
    width: var(--width);
    height: var(--height);
    cursor: pointer;
    -moz-backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: translateZ(10px);
    transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1.0);
}

.card:after {
    content: '';
    position: absolute;
    z-index: -1;
    width: var(--width);
    height: var(--height);
    border-radius: 5px;
    box-shadow: 0 14px 50px -4px rgba(0, 0, 0, 0.15);
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1.4);
}

.card:hover {
    transform: translateZ(40px);
}

.card .side {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    flex-direction: column;
    width: var(--width);
    height: var(--height);
    background-color: white;
}


.card .front {
    z-index: 2;
}

.card .back {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 1.7rem;
    background-image: radial-gradient(ellipse at 0px 0px,
            rgba(15, 98, 146, 0.5) 20%,
            rgba(247, 192, 74, 0.2) 80%);
    text-align: center;
    line-height: 1.5;
}

.back .mitglieder__titel,
.back .mitglieder__name {
    transition-duration: 1.5 s;
    max-width: none;
    line-height: 1.5;
}

.mitglieder__zitat {
    color: black;
    margin: 1rem 1rem;
    font-size: 0.875rem;
    font-size: 1rem;
    font-style: italic;

}

.mitglieder__bio {
    font-size: 1rem;
    color: rgb(15, 98, 146);
    font-weight: 500;
    color: transparent;
    background: linear-gradient(270deg, rgb(15, 98, 146), rgb(92, 126, 236));
    /* background: radial-gradient(ellipse at 0px 0px,
    rgb(255, 237, 74) 20%, 
    rgb(15, 98, 146) 50%); */
    background-clip: text;
    -webkit-background-clip: text;
    margin: 0rem 1rem 1rem 1rem;
}
/* Do I need this? */
/* .card:hover:after {
  opacity: 1;
} */

/* *,
*:after,
*:before {
  box-sizing: border-box;
} */